# Credit Card Customers

This data set was obtained from Kaggle at this [link](https://www.kaggle.com/sakshigoyal7/credit-card-customers). The purpose of this task is to investigate and predict the reasons for customers leaving their credit card services. This in turn will help provide a better indication of how to improve their services.

## Load and read the data

In [47]:
import os
import pandas as pd

# Read csv from Data folder
os.chdir("../Data")
df = pd.read_csv("BankChurners.csv")

In [48]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [49]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
count,1.012700e+04,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,7.391776e+08,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894,0.159997,0.840003
std,3.690378e+07,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691,0.365301,0.365301
min,7.080821e+08,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000,0.000008,0.000420
25%,7.130368e+08,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000,0.000099,0.999660
50%,7.179264e+08,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000,0.000181,0.999820
75%,7.731435e+08,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000,0.000337,0.999900
max,8.283431e+08,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000,0.999580,0.999990

## Clean data

1. Rename the columns for readability (remove underscores and neaten words)
2. Don't include the last 2 columns as suggested on the Kaggle website for this data set
3. Don't include client number (not necessary attribute)

In [50]:
# Rename the columns
columns = df.columns
newColumns = []

for c in columns:
    newName = c.replace("_"," ")
    newName = newName.title()
    newColumns.append(newName)

df.columns = newColumns
print(df.head())

   Clientnum     Attrition Flag  Customer Age Gender  Dependent Count  \
0  768805383  Existing Customer            45      M                3
1  818770008  Existing Customer            49      F                5
2  713982108  Existing Customer            51      M                3
3  769911858  Existing Customer            40      F                4
4  709106358  Existing Customer            40      M                3

  Education Level Marital Status Income Category Card Category  \
0     High School        Married     $60K - $80K          Blue
1        Graduate         Single  Less than $40K          Blue
2        Graduate        Married    $80K - $120K          Blue
3     High School        Unknown  Less than $40K          Blue
4      Uneducated        Married     $60K - $80K          Blue

   Months On Book  ...  Credit Limit  Total Revolving Bal  Avg Open To Buy  \
0              39  ...       12691.0                  777          11914.0
1              44  ...        8256.0                  864           7392.0
2              36  ...        3418.0                    0           3418.0
3              34  ...        3313.0                 2517            796.0
4              21  ...        4716.0                    0           4716.0

   Total Amt Chng Q4 Q1  Total Trans Amt  Total Trans Ct  Total Ct Chng Q4 Q1  \
0                 1.335             1144              42                1.625
1                 1.541             1291              33                3.714
2                 2.594             1887              20                2.333
3                 1.405             1171              20                2.333
4                 2.175              816              28                2.500

   Avg Utilization Ratio  \
0                  0.061
1                  0.105
2                  0.000
3                  0.760
4                  0.000

   Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 1  \
0                                           0.000093
1                                           0.000057
2                                           0.000021
3                                           0.000134
4                                           0.000022

   Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 2
0                                            0.99991
1                                            0.99994
2                                            0.99998
3                                            0.99987
4                                            0.99998

[5 rows x 23 columns]

In [51]:
# Remove last 2 columns (mentioned on Kaggle)
df = df.drop(['Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 1',
         'Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 Mon Dependent Count Education Level Months Inactive 12 Mon 2',
         'Clientnum'],
       axis=1)

## Feature encoding

Many algorithms and models work with numerical data. There are various columns that deal with categorical data such as Marital status. Therefore, it is necessary to vectorise them as integers.

In [53]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

label_encoder = LabelEncoder()
x = df.values

## Normalise Data

This step is vital to ensure some variables don't overshadow others and cause a bias

In [55]:
from sklearn import preprocessing

x = df.values
min_max_scaler = preprocessing.MinMaxScaler()
# x_scaled = min_max_scaler.fit_transform(x)
# normalised = pd.DataFrame(x_scaled)

## Naive Bayes Prediction

In [57]:
from sklearn.model_selection import train_test_split

# Obtain data and target
y = df['Attrition Flag']
X = df[df.columns[~df.columns.isin(['Attrition Flag'])]]

print("Data")
print(X.head(), end="\n\n")
print("Target")
print(y.head())

Data
   Customer Age Gender  Dependent Count Education Level Marital Status  \
0            45      M                3     High School        Married
1            49      F                5        Graduate         Single
2            51      M                3        Graduate        Married
3            40      F                4     High School        Unknown
4            40      M                3      Uneducated        Married

  Income Category Card Category  Months On Book  Total Relationship Count  \
0     $60K - $80K          Blue              39                         5
1  Less than $40K          Blue              44                         6
2    $80K - $120K          Blue              36                         4
3  Less than $40K          Blue              34                         3
4     $60K - $80K          Blue              21                         5

   Months Inactive 12 Mon  Contacts Count 12 Mon  Credit Limit  \
0                       1                      3       12691.0
1                       1                      2        8256.0
2                       1                      0        3418.0
3                       4                      1        3313.0
4                       1                      0        4716.0

   Total Revolving Bal  Avg Open To Buy  Total Amt Chng Q4 Q1  \
0                  777          11914.0                 1.335
1                  864           7392.0                 1.541
2                    0           3418.0                 2.594
3                 2517            796.0                 1.405
4                    0           4716.0                 2.175

   Total Trans Amt  Total Trans Ct  Total Ct Chng Q4 Q1  Avg Utilization Ratio
0             1144              42                1.625                  0.061
1             1291              33                3.714                  0.105
2             1887              20                2.333                  0.000
3             1171              20                2.333                  0.760
4              816              28                2.500                  0.000

Target
0    Existing Customer
1    Existing Customer
2    Existing Customer
3    Existing Customer
4    Existing Customer
Name: Attrition Flag, dtype: object

In [56]:
from sklearn.naive_bayes import CategoricalNB

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state=42)
clf = CategoricalNB()

# y_pred = clf.fit(X_train, y_train).predict(X_test)
# print("Number of mislabeled points out of a total %d points : %d" % (X_test.shape[0], (y_test != y_pred).sum()))

## Nearest Neighbour